NODE_ENV=development
PORT=6000

# MONGOD_URL=mongodb://127.0.0.1:27017/techconnect

MONGOD_URL=mongodb+srv://Remi:chuksremi@cluster0.u4bgz.mongodb.net/techconnect?retryWrites=true&w=majority

GITCLIENTID='9fa50c804936ba65abc6'
GITCLIENTSECRET='04fa09e705c458b664fdda6940871338115a40e5'

# FILE_UPLOAD_PATH= ./public/uploads

# MAX_FILE_UPLOAD=1000000

JWT_SECRET=hssijenncsiijtijrehisnsnsk
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# SMTP_HOST = 
# SMTP_PORT =
# SMTP_EMAIL = 
# SMTP_PASSWORD = 
# FROM_EMAIL = 
# FROM_NAME = 